story_version: "v0.12.1"
story_binary_url: "https://github.com/piplabs/story/releases/download/{{ story_version }}/story-linux-amd64"
story_binary_path: "{{ bin_dir }}/story"
story_network: "odyssey"
jwt_secret_path: "/home/{{ story_user }}/jwt.hex"
execution_endpoints: "http://localhost:8551"

# P2P Configuration
p2p_discovery_port: 9000
p2p_tcp_port: 9000
p2p_udp_port: 9000

# Snapshot Configuration
use_snapshot: true
story_snapshot_url: "https://snapshots.polkachu.com/testnet-snapshots/story/story_355219.tar.lz4"
story_snapshot_dest: "/tmp/story_355219.tar.lz4"
story_data_dir: "{{ base_dir }}/story/data"